{
  "name": "Gym Check-in Template",
  "short_name": "Check-in",
  "description": "Reusable single-gym QR check-in scanner",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#07161C",
  "theme_color": "#07161C",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
